[pytest]
log_cli = true
log_cli_level = INFO
markers = 
    bootstrap: test requires full chain bootstrap
    contracts: specify contract you need deployed
    randomize: randomize eosio key and ports
